.statistics {
  color: #fff;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(2, 1fr);

  grid-gap: 1rem;

  &:last-child {
    padding-bottom: 12rem;
  }

  &__btn-container {
    display: flex;
    justify-content: space-evenly;
    grid-row: 2/ 3;
    grid-column: 1 / 3;
  }

  &__small-box {
    padding: 1rem;
    height: 6.5rem;
    background-color: #313a4d;
  }

  &__big-box {
    padding: 1rem;
    grid-column: 1 / 3;
    background-color: #313a4d;
    height: 32rem;
  }
}

.date-nav {
  padding: 1rem;
  grid-row: 3/ 4;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-around;
}

.h2-heading {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  padding: 1rem 0;
  font-size: 2rem;
}

.h3-heading {
  padding: 1rem 0;
  grid-column: 1 / 3;
}

.btn {
  &--outline {
    font-size: 1.2rem;
    color: #fff;
    border-radius: 5px;
    padding: 0.8rem 0.5rem;
    border: 1px solid rgba($color: #fff, $alpha: 0.3);
    box-shadow: none;

    &:not(:last-child) {
      margin-right: 1.5rem;
    }
  }
}
