.plan-creator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  padding: 1rem;
  min-height: 88%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content 1fr;

  grid-gap: 1rem;

  &__top-container {
    grid-column: 1/ 3;
    position: relative;
  }

  &__input {
    background-color: #39435973;
    border: none;
    border-bottom: 1px solid royalblue;
    border-radius: 2px;
    height: 2.5rem;
    font-family: inherit;
    width: 80%;
  }

  &__input+* {
    position: absolute;
    top: -1.6rem;
    left: 0;
  }

  &__bottom-container {
    grid-column: 1/ 3;
    background-color: #42485546;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  &__element {
    font-size: 1.6rem;
    background-color: #2b3344;
    padding: 0.8rem 1rem 1rem 1rem;
  }
}

.btn {
  &--plus {
    color: #fff;
    background-color: royalblue;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    z-index: 100;

    &::before {
      content: "+";
      position: absolute;
      font-size: 3rem;
      top: 50%;
      left: 50%;
      transform: translateX(-40%);
      line-height: 0;
    }
  }

  &--add {

    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 3.5rem;
    width: calc(100% - 20px);

    color: var(--color-very-dark);
    background-color: var(--color-yellow);

    margin: 0;
    border-radius: 0;
  }
}